@import './scrollbars.css';
@import 'https://cdn.jsdelivr.net/npm/bootstrap@5/dist/css/bootstrap.min.css';
@import 'https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700';
@import 'https://cdn.jsdelivr.net/npm/bootstrap-icons@1/font/bootstrap-icons.min.css';
@import 'https://unpkg.com/tippy.js@6/themes/light-border.css';
@import 'https://unpkg.com/tippy.js@6/animations/shift-away.css';

@keyframes hide {
	to {
		opacity: 0;
	}
}

@keyframes logo-animation {
	to {
		opacity: 1;
		transform: translateY(0);
	}
}

@keyframes y-arrow {
	to {
		height: 0;
	}
}

@keyframes x-arrow {
	to {
		width: 0;
	}
}

@keyframes sliding-road {
	from {
		left: 0;
	}

	to {
		left: -100%;
	}
}

@keyframes driving {
	from {
		transform: translateX(-12.5%);
	}

	to {
		transform: translateX(12.5%);
	}
}

@keyframes driving-slide {
	from {
		transform: translateY(-3%);
	}

	to {
		transform: translateY(3%);
	}
}

:root {
	--shift: 100%;
	--fast: 111ms;
	--normal: 250ms;
	--slow: 500ms;
	--logo-red: #EA0202;
	--header-height: 6rem;
}

* {
	box-sizing: border-box;
	font-family: 'Montserrat';
}

::selection {
	color: white;
  background: var(--logo-red);
}

html, body, #main-filter, main, aside {
	margin: 0;
	height: 100%;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: bold;
}

iframe {
	border: 0;
}

.embedded-maps {
	max-height: 400px;
	height: 50vh;
}

.tippy-box[data-theme~='map'] .tippy-content {
	padding: 0;
	border-radius: inherit;
	overflow: hidden;
}

header {
	--header-padding: 1rem;
	display: flex;
	align-items: center;
	width: 100%;
	height: var(--header-height);
	padding: 1.375rem var(--header-padding);
	transition: padding var(--normal) ease-in-out;
	transform: translateZ(1px);
}

main header {
	box-shadow: 0 0 1rem var(--main-shadow-color);
}

aside header {
	transition: box-shadow var(--fast);
}

.menu-scrolled aside header {
	box-shadow: 0 5px 5px -2px #0005;
}

#logo-link, .logo {
	height: 100%;
}

button, a, img {
	user-select: none;
}

.text-center {
	text-align: center;
}

.text-btn {
	--text-btn-size: 1em;
	padding: 0;
	border: 0;
	background: transparent;
	text-align: center;
	font-size: var(--text-btn-size);
	width: var(--text-btn-size);
	height: var(--text-btn-size);
	line-height: var(--text-btn-size);
}

#menu-btn, #close-menu-btn {
	--text-btn-size: 2rem;
	margin-left: auto;
	margin-right: .5rem;
	transition: transform var(--fast), filter var(--fast), color var(--fast), opacity var(--fast);
}

#close-menu-btn {
	--text-btn-size: 3.5rem;
	margin-right: 0;
	color: var(--first-color);
}

#menu-btn:hover, #close-menu-btn:hover {
	transform: scale(1.375);
	filter: drop-shadow(0 0 2px var(--main-shadow-color));
}

#menu-btn:active, #close-menu-btn:active {
	transform: scale(1.1);
	filter: drop-shadow(0 0 1px var(--main-shadow-color));
}

#menu-btn:active {
	color: var(--logo-red);
}

#close-menu-btn:active {
	opacity: .7
}

#main-filter {
	transition: filter var(--slow), backdrop-filter var(--slow);
}

main, aside {
	transition: box-shadow var(--slow), transform var(--slow);
}

main {
	background: var(--first-color);
}

main * {
	color: var(--second-color);
}

.menu-open main {
	user-select: none;
	transform: translateX(calc(-1 * var(--shift)));
}

.menu-open main * {
	pointer-events: none;
}

.menu-open #main-filter {
	filter: blur(5px) brightness(.75);
	backdrop-filter: brightness(.25);
}

aside {
	--menu-inner-shadow: inset 10px 0 10px -10px black;
	position: fixed;
	top: 0;
	bottom: 0;
	right: 0;
	width: var(--shift);
	transform: translateX(var(--shift));
	background: var(--logo-red);
	box-shadow: var(--menu-inner-shadow);
}

.menu-open aside {
	opacity: 1;
	transform: translateX(calc(100% - var(--shift)));
	box-shadow: none;
}

body:not(.menu-open) aside {
	animation: hide 0s forwards;
	animation-delay: var(--slow);
}

#content-frame, nav {
	height: calc(100% - var(--header-height));
	overflow: auto;
}

#content-frame {
	background: lightgray;
}

#content {
	min-height: 100%;
	background: var(--first-color);
	padding: 0;
	box-shadow: 0 0 1rem var(--main-shadow-color);
}

.cols-gap {
	--cols-gap: 1.5rem;
	padding: calc(var(--cols-gap) / 2);
}

.cols-gap > div {
	padding: calc(var(--cols-gap) / 2);
}

.encapsulated-1 {
	max-width: 33ch;
}

.encapsulated-2 {
	max-width: 44ch;
}

.encapsulated-3 {
	max-width: 55ch;
}

.encapsulated-4 {
	max-width: 66ch;
}

.encapsulated-5 {
	max-width: 77ch;
}

.encapsulated-6 {
	max-width: 88ch;
}

#content .logo-block {
	padding: 3rem 3rem 0 3rem;
	opacity: 0;
	transform: translateY(-100%);
	animation: logo-animation 1s cubic-bezier(0.045, 0.810, 0.550, 1.010) forwards;
	animation-delay: var(--normal);
}

#content .logo-container {
	position: relative;
	width: fit-content;
	margin: auto;
}

#content .logo-container::before,
#content .logo-container::after {
	content: '';
	display: block;
	position: absolute;
	bottom: 0;
	background: var(--first-color);
}

#content .logo-container::before {
	left: 0;
	width: 96.2%;
	height: 25%;
	animation: x-arrow .6s forwards ease-out;
	animation-delay: calc((var(--normal) + 30ms) / 1.5 + .5s);
}

#content .logo-container::after {
	right: 0;
	width: 3.8%;
	height: 55%;
	animation: y-arrow .5s forwards linear;
	animation-delay: calc(var(--normal) + 30ms);
}

#content .logo-container .logo {
	width: 100%;
}

#content .text-block p {
	margin: 0;
}

#content .text-block p:not(:last-child) {
	margin-bottom: .5rem;
}

#content .text-block {
	margin: auto;
	padding: 3rem 1rem 1rem 1rem;
	transition: padding var(--normal) ease-in-out;
}

#content .text-block::selection {
	background: var(--logo-red);
}

.links-container {
	user-select: none;
	text-align: center;
	font-size: 2rem;
	margin: auto;
	width: fit-content;
}

nav {
	padding-inline: 1rem;
	padding-bottom: 1.5rem;
}

nav div {
	display: flex;
	width: 100%;
	height: 4rem;
	align-items: center;
	justify-content: center;
}

nav a {
	position: relative;
	color: var(--first-color);
	text-decoration: none;
	text-transform: uppercase;
	font-size: 2rem;
	overflow: hidden;
	transition: opacity var(--fast), transform var(--fast);
}

nav a::after {
	content: '';
	position: absolute;
	height: 2px;
	background: var(--first-color);
	left: 0;
	bottom: 0;
	width: 0;
	transition: width var(--normal);
}

nav a:hover::after {
	width: 100%;
}

nav a:active {
	opacity: .7;
	transform: scale(.9);
}

.separator {
	--strips-size: 8px;
	margin: 2rem 0;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 7rem;
	background: var(--main-shadow-color);
	border-top: var(--strips-size) solid white;
	border-bottom: var(--strips-size) solid white;
	box-shadow: 0 0 5px var(--main-shadow-color);
	overflow: hidden;
}

.dashed-strip {
	--speed: 3s;
	position: absolute;
	border-top: var(--strips-size) dashed;
	width: 200%;
	left: 0;
	color: white;
	animation: sliding-road var(--speed) infinite linear;
}

.car-container, .car {
	position: absolute;
	height: 4rem;
	width: 8rem;
}

.car-container {
	animation: driving-slide 1.25s infinite alternate ease-in-out;
}

.car {
	background: url(../res/car.png) no-repeat;
	background-size: contain;
	filter: drop-shadow(0 0 5px #0009);
	animation: driving 3s infinite alternate ease-in-out;
}

#footer-container {
	display: flex;
	justify-content: center;
	padding: 2rem;
	padding-top: .5rem;
}

footer {
	width: max-content;
	text-align: center;
}

.box {
	background: var(--box-color);
	border: 1px solid var(--box-border-color);
	box-shadow: 0 .375rem 1rem var(--box-color);
	padding: 1.25rem;
}

.box, .box > .carousel {
	overflow: hidden;
	border-radius: 1rem;
}

.carousel-item img {
	margin-inline: auto;
	display: block;
	width: 100%;
}

@media (min-width: 40ch) {
	:root {
		--shift: 30ch;
	}

	.menu-open aside {
		box-shadow: var(--menu-inner-shadow);
	}
}

/* half sm */
@media (min-width: 288px) {
	#content .text-block {
		padding: 2rem;
	}
}

/* sm */
@media (min-width: 576px) {
	header {
		padding: 1.25rem var(--header-padding);
	}

	#content .text-block {
		padding: 3rem;
	}

	.dashed-strip {
		--speed: 4s;
	}
}

/* md */
@media (min-width: 768px) {
	.adaptive-text-size > span {
		font-size: 1.3em;
	}
}

/* xl */
@media (min-width: 1200px) {
	header {
		padding: var(--header-padding);
	}

	.adaptive-text-size > span {
		font-size: 1.8em;
	}
}

/* xxl */
@media (min-width: 1400px) {
	header {
		padding: var(--header-padding) 1.25rem;
	}

	#content .text-block {
		padding: 3.5rem 4rem;
	}

	#content .logo-block {
		padding: 4rem 3rem 0 3rem;
	}

	.adaptive-text-size > span {
		font-size: 2em;
	}
}

@media (prefers-color-scheme: light) {
	:root {
		color-scheme: light;
		--first-color: white;
		--second-color: black;
		--soiled-first: #FBCCCC;
		--more-soiled-first: #F8A6A6;
		--logo-red-to-first-1: #F04E4E;
		--logo-red-to-first-2: #F26767;
		--main-shadow-color: gray;
		--box-color: lightgray;
		--box-border-color: darkgray;
	}

	.just-dark {
		display: none !important;
	}
}

@media (prefers-color-scheme: dark) {
	:root {
		color-scheme: dark;
		--first-color: black;
		--second-color: white;
		--soiled-first: #470101;
		--more-soiled-first: #5E0101;
		--logo-red-to-first-1: #a30101;
		--logo-red-to-first-2: #8c0101;
		--main-shadow-color: #444;
		--box-color: var(--main-shadow-color);
		--box-border-color: #666;
	}

	.just-light {
		display: none !important;
	}

	#content-frame {
		background: #111;
	}
}
